<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skill progress bar</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

    <div class="skills">

        <div class="skill">
            <div class="skill-name">HTML</div>
            <div class="skill-bar">
                <div class="skill-per" per="80"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">Javascript</div>
            <div class="skill-bar">
                <div class="skill-per" per="35"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">PHP</div>
            <div class="skill-bar">
                <div class="skill-per" per="50"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">Photoshop</div>
            <div class="skill-bar">
                <div class="skill-per" per="70"></div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript">
    $('.skill-per').each(function(){
        var $this = $(this);
        var per = $this.attr('per');
        $this.css("width",per+'%');
    });
</script>

</body>
</html>